[?2/?27/?2019 2:51 PM]  Lodha, Ajay Kumar:  
yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm 
 

cd /etc/yum.repos.d
ll
cat epel.repo
 
[?2/?27/?2019 3:04 PM]  Patil, Birappa:  
 yum --enablerepo=epel install ansible 

vi /etc/hosts
 
[?2/?27/?2019 3:14 PM]  Lodha, Ajay Kumar:  
vi /etc/sysconfig/network
 

=========================================================

in master or in controller
============

1. ssh-keygen 

press enter 3 times 

2. go to the .ssh directory of the user. For root the dir is 

cd /root/.ssh 

3. Copy the .pub file which is the public key of the root user 

=====================================================================

Node configuration
===================

1. Go to the same location of the root user's home directory 

cd /root/.ssh 

2. Create a file if it is not already there

vi authorized_keys 

3. Paste the contents of the .pub file into this file 

Note - Remember, we have to modify the /etc/ssh/sshd_config file and enable password authentication and root user access. 
Save the file after modification and restart sshd 

#service sshd restart 
 